<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MDBiddingModelStoreContainer" CdmEntityContainer="BiddingEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MD.BiddingModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MD.BiddingModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MD.BiddingModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdentityUser_Id" ColumnName="IdentityUser_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MD.BiddingModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="GenderId" ColumnName="GenderId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MD.BiddingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MD.BiddingModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="BiddingPeriodEndsOn" ColumnName="BiddingPeriodEndsOn" />
          <ScalarProperty Name="MediaFolderId" ColumnName="MediaFolderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MinimumPrice" ColumnName="MinimumPrice" />
          <ScalarProperty Name="BiddingPeriod" ColumnName="BiddingPeriod" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MD.BiddingModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Bids">
      <EntityTypeMapping TypeName="MD.BiddingModel.Bid">
        <MappingFragment StoreEntitySet="Bid">
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BidderId" ColumnName="BidderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BidId" ColumnName="BidId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtensionTypes">
      <EntityTypeMapping TypeName="MD.BiddingModel.ExtensionType">
        <MappingFragment StoreEntitySet="ExtensionType">
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="ExtensionTypeId" ColumnName="ExtensionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaTypes">
      <EntityTypeMapping TypeName="MD.BiddingModel.MediaType">
        <MappingFragment StoreEntitySet="MediaType">
          <ScalarProperty Name="MediaType1" ColumnName="MediaType" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AspNetUserRole_Create" FunctionName="MD.BiddingModel.Store.AspNetUserRole_Create" />
    <FunctionImportMapping FunctionImportName="AspNetUserRole_Purge" FunctionName="MD.BiddingModel.Store.AspNetUserRole_Purge" />
    <FunctionImportMapping FunctionImportName="Media_GetDescendants" FunctionName="MD.BiddingModel.Store.Media_GetDescendants">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MD.BiddingModel.Media_GetDescendants_Result">
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MediaGuid" ColumnName="MediaGuid" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Media_GetPath" FunctionName="MD.BiddingModel.Store.Media_GetPath" />
    <FunctionImportMapping FunctionImportName="Media_GetPathCsvMediaId" FunctionName="MD.BiddingModel.Store.Media_GetPathCsvMediaId" />
    <FunctionImportMapping FunctionImportName="Media_SetPath" FunctionName="MD.BiddingModel.Store.Media_SetPath" />
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="MD.BiddingModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="DeletedOn" ColumnName="DeletedOn" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ExtensionTypeId" ColumnName="ExtensionTypeId" />
          <ScalarProperty Name="MediaTypeId" ColumnName="MediaTypeId" />
          <ScalarProperty Name="Filesize" ColumnName="Filesize" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MediaGuid" ColumnName="MediaGuid" />
          <ScalarProperty Name="MediaId" ColumnName="MediaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductMedia" TypeName="MD.BiddingModel.ProductMedia" StoreEntitySet="ProductMedia">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="Media">
        <ScalarProperty Name="MediaId" ColumnName="MediaId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>