<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MD.BiddingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="IdentityUser_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IdentityUser_Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="GenderId" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="DeletedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="BidId" />
    </Key>
    <Property Name="BidId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="BidderId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="ParentId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ExtensionType">
    <Key>
      <PropertyRef Name="ExtensionTypeId" />
    </Key>
    <Property Name="ExtensionTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ext" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MediaTypeId" Type="bigint" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ParentId" Type="bigint" />
    <Property Name="Path" Type="varchar" MaxLength="255" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Filesize" Type="int" />
    <Property Name="MediaTypeId" Type="bigint" />
    <Property Name="ExtensionTypeId" Type="bigint" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeId" />
    </Key>
    <Property Name="MediaTypeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaType" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="MinimumPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BiddingPeriod" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="BiddingPeriodEndsOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="MediaFolderId" Type="bigint" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DeletedOn" Type="datetime" />
    <Property Name="DeletedBy" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="ProductMedia">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="MediaId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUser_CreatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUser_DeletedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUser_UpdatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bid_CategoryId">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bid_CreatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="BidderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bid_DeletedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bid_UpdatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Bid" Type="Self.Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_CreatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_DeletedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_ParentId">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_UpdatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_dbo_ExtensionType_MediaTypeId">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="0..1" />
    <End Role="ExtensionType" Type="Self.ExtensionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="ExtensionType">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_CreatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_DeletedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_MediaId">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MediaFolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_UpdatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductMedia_MediaId">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="ProductMedia" Type="Self.ProductMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="ProductMedia">
        <PropertyRef Name="MediaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductMedia_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMedia" Type="Self.ProductMedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductMedia">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_ExtensionType">
    <End Role="ExtensionType" Type="Self.ExtensionType" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtensionType">
        <PropertyRef Name="ExtensionTypeId" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="ExtensionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_MediaType">
    <End Role="MediaType" Type="Self.MediaType" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AspNetUserRole_Create" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AspNetUserRole_Purge" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Media_GetDescendants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MediaId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Media_GetPath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MediaId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Media_GetPathCsvMediaId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MediaId" Type="bigint" Mode="In" />
  </Function>
  <Function Name="Media_SetPath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MediaId" Type="bigint" Mode="In" />
  </Function>
  <EntityContainer Name="MDBiddingModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bid" EntityType="Self.Bid" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExtensionType" EntityType="Self.ExtensionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaType" EntityType="Self.MediaType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMedia" EntityType="Self.ProductMedia" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUser_CreatedBy" Association="Self.FK_AspNetUser_CreatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUser_DeletedBy" Association="Self.FK_AspNetUser_DeletedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUser_UpdatedBy" Association="Self.FK_AspNetUser_UpdatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bid_CategoryId" Association="Self.FK_dbo_Bid_CategoryId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bid_CreatedBy" Association="Self.FK_dbo_Bid_CreatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bid_DeletedBy" Association="Self.FK_dbo_Bid_DeletedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bid_UpdatedBy" Association="Self.FK_dbo_Bid_UpdatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bid" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_CreatedBy" Association="Self.FK_dbo_Category_CreatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_DeletedBy" Association="Self.FK_dbo_Category_DeletedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_ParentId" Association="Self.FK_dbo_Category_ParentId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_UpdatedBy" Association="Self.FK_dbo_Category_UpdatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="Fk_dbo_ExtensionType_MediaTypeId" Association="Self.Fk_dbo_ExtensionType_MediaTypeId">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="ExtensionType" EntitySet="ExtensionType" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_CategoryId" Association="Self.FK_dbo_Product_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_CreatedBy" Association="Self.FK_dbo_Product_CreatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_DeletedBy" Association="Self.FK_dbo_Product_DeletedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_MediaId" Association="Self.FK_dbo_Product_MediaId">
      <End Role="Media" EntitySet="Media" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_UpdatedBy" Association="Self.FK_dbo_Product_UpdatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductMedia_MediaId" Association="Self.FK_dbo_ProductMedia_MediaId">
      <End Role="Media" EntitySet="Media" />
      <End Role="ProductMedia" EntitySet="ProductMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductMedia_ProductId" Association="Self.FK_dbo_ProductMedia_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMedia" EntitySet="ProductMedia" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_ExtensionType" Association="Self.FK_Media_ExtensionType">
      <End Role="ExtensionType" EntitySet="ExtensionType" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_MediaType" Association="Self.FK_Media_MediaType">
      <End Role="MediaType" EntitySet="MediaType" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
  </EntityContainer>
</Schema>