<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MD.BiddingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdentityUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentityUser_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DeletedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUsers1" Relationship="Self.FK_AspNetUser_CreatedBy" FromRole="AspNetUsers" ToRole="AspNetUsers1" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_AspNetUser_CreatedBy" FromRole="AspNetUsers1" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers11" Relationship="Self.FK_AspNetUser_DeletedBy" FromRole="AspNetUsers" ToRole="AspNetUsers1" />
    <NavigationProperty Name="AspNetUser2" Relationship="Self.FK_AspNetUser_DeletedBy" FromRole="AspNetUsers1" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUsers12" Relationship="Self.FK_AspNetUser_UpdatedBy" FromRole="AspNetUsers" ToRole="AspNetUsers1" />
    <NavigationProperty Name="AspNetUser3" Relationship="Self.FK_AspNetUser_UpdatedBy" FromRole="AspNetUsers1" ToRole="AspNetUsers" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_dbo_Category_CreatedBy" FromRole="AspNetUsers" ToRole="Category" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK_dbo_Category_DeletedBy" FromRole="AspNetUsers" ToRole="Category" />
    <NavigationProperty Name="Categories2" Relationship="Self.FK_dbo_Category_UpdatedBy" FromRole="AspNetUsers" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Product_CreatedBy" FromRole="AspNetUsers" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_dbo_Product_DeletedBy" FromRole="AspNetUsers" ToRole="Product" />
    <NavigationProperty Name="Products2" Relationship="Self.FK_dbo_Product_UpdatedBy" FromRole="AspNetUsers" ToRole="Product" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Bids" Relationship="MD.BiddingModel.FK_dbo_Bid_CreatedBy" FromRole="AspNetUser" ToRole="Bid" />
    <NavigationProperty Name="Bids1" Relationship="MD.BiddingModel.FK_dbo_Bid_DeletedBy" FromRole="AspNetUser" ToRole="Bid" />
    <NavigationProperty Name="Bids2" Relationship="MD.BiddingModel.FK_dbo_Bid_UpdatedBy" FromRole="AspNetUser" ToRole="Bid" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Category_CreatedBy" FromRole="Category" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_dbo_Category_DeletedBy" FromRole="Category" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser2" Relationship="Self.FK_dbo_Category_UpdatedBy" FromRole="Category" ToRole="AspNetUsers" />
    <NavigationProperty Name="Products" Relationship="Self.FK_dbo_Product_CategoryId" FromRole="Category" ToRole="Product" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="MD.BiddingModel.FK_dbo_Category_ParentId" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="MD.BiddingModel.FK_dbo_Category_ParentId" FromRole="Category1" ToRole="Category" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MinimumPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BiddingPeriod" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Product_CreatedBy" FromRole="Product" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser1" Relationship="Self.FK_dbo_Product_DeletedBy" FromRole="Product" ToRole="AspNetUsers" />
    <NavigationProperty Name="AspNetUser2" Relationship="Self.FK_dbo_Product_UpdatedBy" FromRole="Product" ToRole="AspNetUsers" />
    <NavigationProperty Name="Category" Relationship="Self.FK_dbo_Product_CategoryId" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Bids" Relationship="MD.BiddingModel.FK_dbo_Bid_CategoryId" FromRole="Product" ToRole="Bid" />
    <NavigationProperty Name="Media" Relationship="MD.BiddingModel.ProductMedia" FromRole="Product" ToRole="Media" />
    <Property Name="MediaFolderId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Media1" Relationship="MD.BiddingModel.FK_dbo_Product_MediaId" FromRole="Product" ToRole="Media" />
    <Property Name="BiddingPeriodEndsOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="IdentityUser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUser_CreatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUser_DeletedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUser_UpdatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="AspNetUsers1" Type="Self.AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_CreatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_DeletedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_UpdatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_CreatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_DeletedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_UpdatedBy">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Product_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BiddingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUser_CreatedBy" Association="Self.FK_AspNetUser_CreatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUser_DeletedBy" Association="Self.FK_AspNetUser_DeletedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUser_UpdatedBy" Association="Self.FK_AspNetUser_UpdatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUsers1" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_CreatedBy" Association="Self.FK_dbo_Category_CreatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_DeletedBy" Association="Self.FK_dbo_Category_DeletedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_UpdatedBy" Association="Self.FK_dbo_Category_UpdatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_CreatedBy" Association="Self.FK_dbo_Product_CreatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_DeletedBy" Association="Self.FK_dbo_Product_DeletedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_UpdatedBy" Association="Self.FK_dbo_Product_UpdatedBy">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_CategoryId" Association="Self.FK_dbo_Product_CategoryId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Bids" EntityType="MD.BiddingModel.Bid" />
    <EntitySet Name="ExtensionTypes" EntityType="MD.BiddingModel.ExtensionType" />
    <EntitySet Name="MediaTypes" EntityType="MD.BiddingModel.MediaType" />
    <AssociationSet Name="FK_dbo_Bid_CreatedBy" Association="MD.BiddingModel.FK_dbo_Bid_CreatedBy">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bid_DeletedBy" Association="MD.BiddingModel.FK_dbo_Bid_DeletedBy">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bid_UpdatedBy" Association="MD.BiddingModel.FK_dbo_Bid_UpdatedBy">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bid_CategoryId" Association="MD.BiddingModel.FK_dbo_Bid_CategoryId">
      <End Role="Product" EntitySet="Products" />
      <End Role="Bid" EntitySet="Bids" />
    </AssociationSet>
    <AssociationSet Name="Fk_dbo_ExtensionType_MediaTypeId" Association="MD.BiddingModel.Fk_dbo_ExtensionType_MediaTypeId">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="ExtensionType" EntitySet="ExtensionTypes" />
    </AssociationSet>
    <FunctionImport Name="AspNetUserRole_Create">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AspNetUserRole_Purge">
      <Parameter Name="UserId" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Media_GetDescendants" ReturnType="Collection(MD.BiddingModel.Media_GetDescendants_Result)">
      <Parameter Name="MediaId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Media_GetPath" ReturnType="Collection(String)">
      <Parameter Name="MediaId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Media_GetPathCsvMediaId" ReturnType="Collection(String)">
      <Parameter Name="MediaId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="Media_SetPath">
      <Parameter Name="MediaId" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Media" EntityType="MD.BiddingModel.Media" />
    <AssociationSet Name="FK_Media_ExtensionType" Association="MD.BiddingModel.FK_Media_ExtensionType">
      <End Role="ExtensionType" EntitySet="ExtensionTypes" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK_Media_MediaType" Association="MD.BiddingModel.FK_Media_MediaType">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="ProductMedia" Association="MD.BiddingModel.ProductMedia">
      <End Role="Media" EntitySet="Media" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Product_MediaId" Association="MD.BiddingModel.FK_dbo_Product_MediaId">
      <End Role="Media" EntitySet="Media" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Category_ParentId" Association="MD.BiddingModel.FK_dbo_Category_ParentId">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="BidId" />
    </Key>
    <Property Name="BidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="BidderId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MD.BiddingModel.FK_dbo_Bid_CreatedBy" FromRole="Bid" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="MD.BiddingModel.FK_dbo_Bid_DeletedBy" FromRole="Bid" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser2" Relationship="MD.BiddingModel.FK_dbo_Bid_UpdatedBy" FromRole="Bid" ToRole="AspNetUser" />
    <NavigationProperty Name="Product" Relationship="MD.BiddingModel.FK_dbo_Bid_CategoryId" FromRole="Bid" ToRole="Product" />
  </EntityType>
  <EntityType Name="ExtensionType">
    <Key>
      <PropertyRef Name="ExtensionTypeId" />
    </Key>
    <Property Name="ExtensionTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ext" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MediaTypeId" Type="Int64" />
    <NavigationProperty Name="MediaType" Relationship="MD.BiddingModel.Fk_dbo_ExtensionType_MediaTypeId" FromRole="ExtensionType" ToRole="MediaType" />
    <NavigationProperty Name="Media" Relationship="MD.BiddingModel.FK_Media_ExtensionType" FromRole="ExtensionType" ToRole="Media" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeId" />
    </Key>
    <Property Name="MediaTypeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaType1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExtensionTypes" Relationship="MD.BiddingModel.Fk_dbo_ExtensionType_MediaTypeId" FromRole="MediaType" ToRole="ExtensionType" />
    <NavigationProperty Name="Media" Relationship="MD.BiddingModel.FK_Media_MediaType" FromRole="MediaType" ToRole="Media" />
  </EntityType>
  <Association Name="FK_dbo_Bid_CreatedBy">
    <End Type="MD.BiddingModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="MD.BiddingModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="BidderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bid_DeletedBy">
    <End Type="MD.BiddingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MD.BiddingModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="DeletedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bid_UpdatedBy">
    <End Type="MD.BiddingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MD.BiddingModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bid_CategoryId">
    <End Type="MD.BiddingModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MD.BiddingModel.Bid" Role="Bid" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Bid">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_dbo_ExtensionType_MediaTypeId">
    <End Type="MD.BiddingModel.MediaType" Role="MediaType" Multiplicity="0..1" />
    <End Type="MD.BiddingModel.ExtensionType" Role="ExtensionType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="ExtensionType">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Media_GetDescendants_Result">
    <Property Type="Int64" Name="MediaId" Nullable="true" />
    <Property Type="Int64" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Guid" Name="MediaGuid" Nullable="true" />
    <Property Type="Int64" Name="MediaTypeId" Nullable="true" />
  </ComplexType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="MediaId" />
    </Key>
    <Property Name="MediaId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MediaGuid" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="Path" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Filesize" Type="Int32" />
    <Property Name="MediaTypeId" Type="Int64" />
    <Property Name="ExtensionTypeId" Type="Int64" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ExtensionType" Relationship="MD.BiddingModel.FK_Media_ExtensionType" FromRole="Media" ToRole="ExtensionType" />
    <NavigationProperty Name="MediaType" Relationship="MD.BiddingModel.FK_Media_MediaType" FromRole="Media" ToRole="MediaType" />
    <NavigationProperty Name="Product" Relationship="MD.BiddingModel.ProductMedia" FromRole="Media" ToRole="Product" />
    <NavigationProperty Name="Product1" Relationship="MD.BiddingModel.FK_dbo_Product_MediaId" FromRole="Media" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Media_ExtensionType">
    <End Type="MD.BiddingModel.ExtensionType" Role="ExtensionType" Multiplicity="0..1" />
    <End Type="MD.BiddingModel.Media" Role="Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtensionType">
        <PropertyRef Name="ExtensionTypeId" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="ExtensionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Media_MediaType">
    <End Type="MD.BiddingModel.MediaType" Role="MediaType" Multiplicity="0..1" />
    <End Type="MD.BiddingModel.Media" Role="Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductMedia">
    <End Type="MD.BiddingModel.Media" Role="Media" Multiplicity="*" />
    <End Type="MD.BiddingModel.Product" Role="Product" Multiplicity="*" />
  </Association>
  <Association Name="FK_dbo_Product_MediaId">
    <End Type="MD.BiddingModel.Media" Role="Media" Multiplicity="1" />
    <End Type="MD.BiddingModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="MediaId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MediaFolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Category_ParentId">
    <End Type="MD.BiddingModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="MD.BiddingModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>